template/jade/detalleAlbums.jade
section.DetalleAlbum(ng-controller="AlbumController")
	section.Artista
		p.Artista-Nombre{{Album.nombre}}
		figure.Artista-ContImg
			img.Artista-Img(ng-src="{{Album.img}}", alt="")
		span.Artista-Title Canción 
		ul.Artista-Items
			li.Artista-Canciones(ng-repeat="cancion in Album.tracks"){{cancion.nombre}}

detalleAlbums.html

<section ng-controller="AlbumController" class="DetalleAlbum">
  <section class="Artista">
    <p class="Artista-Nombre">{{Album.nombre}}</p>
    <figure class="Artista-ContImg"><img ng-src="{{Album.img}}" alt="" class="Artista-Img"/></figure><span class="Artista-Title">Canción </span>
    <ul class="Artista-Items">
      <li ng-repeat="cancion in Album.tracks" class="Artista-Canciones">{{cancion.nombre}}</li>
    </ul>
  </section>
</section>
